[00:00.88] さよならプリンセス 宙に舞っている
[00:03.33] 眠り 沈む
[00:04.39] その姿は華やかな
[00:06.23] 魅惑のハッピーエンド
[00:08.23] 私とさよならだ
[00:11.73] 
[00:20.58] 鏡の中独り縛られて
[00:23.19] 頭の中逃げ回る毎日です
[00:26.00] ずっと ずっと
[00:28.81] だって私変われないし
[00:30.83] 夢もないし
[00:32.03] 口もないし
[00:33.31] つまらないし
[00:34.40] 可愛くもないし
[00:35.77] 分からないし
[00:37.07] 仕方ないし
[00:38.34] 不意に気づいたらまるで
[00:43.84] 
[00:40.12] 指輪が首輪になっていたんだ
[00:42.47] 壊れた大人の愛情なんだ
[00:45.11] 機体を蹴った私のことなんて
[00:47.92] 気にしないでね
[00:51.42] 
[00:49.45] さよならプリンセス 宙に舞っている
[00:52.24] 眠り 沈む
[00:53.51] その姿は華やかな
[00:55.45] 魅惑のハッピーエンド
[00:57.28] 私とさよならだ
[00:59.23] 間抜けたプリンセス 過去とバイバイだ
[01:01.97] この際 何も
[01:03.36] 全てを燃やしてしまおう
[01:05.29] このまま宙を泳いで
[01:07.22] あの星になれたら
[01:09.07] 私、私とさよならだ
[01:13.57] 
[01:12.27] 心の穴 妬み 渦巻いた
[01:14.86] 体の中 空回る毎日です
[01:18.16] ずっと ずっと
[01:20.30] だってアナタ頭良いし
[01:22.67] 変わらないし
[01:23.94] 足長いし
[01:24.80] 面白いし
[01:26.18] 顔も可愛いし
[01:27.46] さり気ないし
[01:28.62] 仕方ないし
[01:29.80] 溢れるオーラはまるで
[01:34.80] 
[01:31.76] キラキラ輝く安定剤ね
[01:34.21] メロメロ私は面目無いね
[01:36.78] 古い昨日の私のことなんて
[01:39.51] 探しないでね
[01:42.51] 
[01:41.16] さよならプリンセス 愛に酔っている
[01:43.88] 独り 浮かぶ
[01:45.30] その姿は鮮やかな
[01:47.07] 理想のハッピーエンド
[01:49.00] 私とさよならだ
[01:51.04] さよならプリンセス 全てバイバイだ
[01:53.72] 巡り 巡る
[01:55.01] 幸せに絡まる程
[01:56.98] 間抜けなハッピーエンド
[01:59.00] 可愛くなれたかな
[02:03.00] 
[02:00.56] 私、私は既に分かっていたんだ
[02:03.85] この世とさよならか？