[00:00.08] さよならプリンセス 宙に舞っている
[00:03.06] 眠り 沈む その姿は華やかな
[00:06.55] 魅惑のハッピーエンド
[00:08.23] 私とさよならだ
[00:11.73] 
[00:20.74] 鏡の中独り縛られて
[00:23.30] 頭の中逃げ回る毎日です
[00:26.69] ずっと ずっと
[00:29.04] だって私変われないし
[00:30.99] 夢もないし 口もないし
[00:33.33] つまらないし 可愛くもないし
[00:35.99] 分からないし 仕方ないし
[00:38.42] 不意に気づいたらまるで
[00:43.92] 
[00:40.27] 指輪が首輪になっていたんだ
[00:42.65] 壊れた大人の愛情なんだ
[00:45.36] 期待を蹴った私のことなんて
[00:47.92] 気にしないでね
[00:51.42] 
[00:49.46] さよならプリンセス 宙に舞っている
[00:52.24] 眠り 浮かぶ その姿は華やかな
[00:55.63] 魅惑のハッピーエンド
[00:57.44] 私とさよならだ
[00:59.31] 間抜けたプリンセス 過去とバイバイだ
[01:02.00] この際 何も
[01:03.32] 全てを燃やしてしまおう
[01:05.52] このまま宙を泳いで
[01:07.43] あの星になれたら
[01:09.20] 私、私とさよならだ
[01:13.70] 
[01:12.39] 心の穴 妬み 渦巻いた
[01:14.78] 体の中 空回る毎日です
[01:18.25] ずっと ずっと
[01:20.61] だってアナタ頭良いし
[01:22.73] 変わらないし 足長いし
[01:24.94] 面白いし 顔も可愛いし
[01:27.76] さり気ないし 仕方ないし
[01:30.20] 溢れるオーラはまるで
[01:35.20] 
[01:31.98] キラキラ輝く安定剤ね
[01:34.41] メロメロ私は面目無いね
[01:37.10] 古い昨日の私のことなんて
[01:39.87] 探さないでね
[01:42.87] 
[01:41.45] さよならプリンセス 愛に酔っている
[01:44.10] ひとり 浮かぶ
[01:45.39] その姿は鮮やかな
[01:47.33] 理想のハッピーエンド
[01:49.10] 私とさよならだ
[01:51.17] さよならプリンセス 全てバイバイだ
[01:53.89] 巡り 巡る 幸せに絡まる程
[01:57.17] 間抜けなハッピーエンド
[01:59.09] 可愛くなれたかな
[02:03.09] 
[02:00.85] 私、私は既に分かっていたんだ
[02:04.00] この世とさよならか？