[00:00.78] さよならプリンセス
[00:01.82] 宙に舞っている
[00:03.22] 眠り 沈む その姿は華やかな
[00:06.58] 魅惑のハッピーエンド
[00:08.46] 私とさよならだ
[00:20.87] 鏡の中独り縛られて
[00:23.13] 頭の中逃げ回る毎日です
[00:26.62] ずっとずっと
[00:29.05] だって私変われないし 夢もないし
[00:32.49] 口もないし つまらないし
[00:35.47] 可愛くもないし
[00:36.08] 分らないし 仕方ないし
[00:38.47] 不意に気づいたらまるで
[00:40.51] 指輪が首輪になっていたんだ
[00:42.78] 壊れた大人の愛情なんだ
[00:45.19] 期待を蹴った私のことなんて
[00:47.88] 気にしないでね
[00:49.72] さよならプリンセス
[00:50.98] 宙に舞っている
[00:52.29] 独り 浮かぶ その姿は華やかな
[00:55.77] 魅惑のハッピーエンド
[00:57.61] 私とさよならだ
[00:59.74] 間抜けたプリンセス
[01:00.87] 過去とバイバイだ
[01:02.23] この際 何も
[01:03.39] 全てを燃やしてしまおう
[01:05.74] このまま宙を泳いで
[01:07.48] あの星になれたら
[01:09.26] 私、 私とさよならだ
[01:12.56] 心の穴 妬み 渦巻いた 体の中
[01:16.02] 空回る毎日です
[01:18.29] ずっとずっと
[01:20.89] だってあなた頭いいし
[01:22.87] 変わらないし 足長いし
[01:25.45] 面白いし 顔も可愛いし
[01:27.99] さり気ないし 仕方ないし
[01:30.34] 溢れるオーラはまるで
[01:32.19] キラキラ輝く安定剤ね
[01:34.41] メロメロ私は面目無いね
[01:37.01] 古い昨日の私のことなんて
[01:39.76] 探さないでね。
[01:41.41] さよならプリンセス
[01:42.74] 愛に酔っている
[01:44.13] 独り 浮かぶ その姿は鮮やかな
[01:47.55] 理想のハッピーエンド
[01:49.29] 私とさよならだ
[01:51.26] さよならプリンセス
[01:52.54] 全てバイバイだ
[01:53.97] 巡り 廻る 幸せに絡まる程
[01:57.37] 間抜けなハッピーエンド
[01:59.20] 可愛くなれたかな
[02:01.27] 私、 私は既に分かっていたんだ
[02:04.05] この世とさよならか?